{
  "name": "wwpray-forwarder",
  "version": "1.0.0",
  "description": "Forwarder service for wwpray",
  "author": "Hossam Hammady <github@hammady.net>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
