{
  "name": "wwpray-scraper",
  "version": "1.0.0",
  "description": "Scraper service for wwpray",
  "author": "Hossam Hammady <github@hammady.net>",
  "license": "MIT",
  "scripts": {
    "test": "pip install -r requirements.txt && python -m unittest"
  },
  "dependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.1.0"
  }
}
