{
  "name": "wwpray-scraper",
  "version": "1.0.0",
  "description": "Scraper service for wwpray",
  "author": "Hossam Hammady <github@hammady.net>",
  "license": "MIT",
  "scripts": {
    "test": "python -m unittest"
  },
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0"
  }
}
